{
  "_name_or_path": "monologg/koelectra-base-v3-naver-ner",
  "architectures": [
    "ElectraForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "embedding_size": 768,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-ADDRESS",
    "1": "B-API_KEY",
    "2": "B-AUTH_CODE",
    "3": "B-BUILDING_ONLY",
    "4": "B-CONTRACT_NAME",
    "5": "B-DOC_FILE",
    "6": "B-EMPLOYEE_ID",
    "7": "B-EMPLOYEE_NUM",
    "8": "B-FINANCIAL_NUM",
    "9": "B-FLOOR_DEPT",
    "10": "B-JOB_TITLE",
    "11": "B-LOCATION",
    "12": "B-LOCATION_MENTION",
    "13": "B-NAME",
    "14": "B-NON_API_TOKEN",
    "15": "B-OPENSOURCE_FILE",
    "16": "B-ORDER_NUM",
    "17": "B-ORG",
    "18": "B-ORG_NAME",
    "19": "B-PASSWORD",
    "20": "B-PERSON",
    "21": "B-PHONE_SUFFIX",
    "22": "B-PRODUCT",
    "23": "B-PROJECT_NAME",
    "24": "B-PROPOSAL_NAME",
    "25": "B-REGION_ONLY",
    "26": "B-SAMPLE_TEMPLATE",
    "27": "B-SERIAL_NUM",
    "28": "B-TRACKING_NUM",
    "29": "I-ADDRESS",
    "30": "I-API_KEY",
    "31": "I-AUTH_CODE",
    "32": "I-BUILDING_ONLY",
    "33": "I-CONTRACT_NAME",
    "34": "I-DOC_FILE",
    "35": "I-EMPLOYEE_ID",
    "36": "I-EMPLOYEE_NUM",
    "37": "I-FINANCIAL_NUM",
    "38": "I-FLOOR_DEPT",
    "39": "I-JOB_TITLE",
    "40": "I-LOCATION",
    "41": "I-LOCATION_MENTION",
    "42": "I-NAME",
    "43": "I-NON_API_TOKEN",
    "44": "I-OPENSOURCE_FILE",
    "45": "I-ORDER_NUM",
    "46": "I-ORG",
    "47": "I-ORG_NAME",
    "48": "I-PASSWORD",
    "49": "I-PERSON",
    "50": "I-PHONE_SUFFIX",
    "51": "I-PRODUCT",
    "52": "I-PROJECT_NAME",
    "53": "I-PROPOSAL_NAME",
    "54": "I-REGION_ONLY",
    "55": "I-SAMPLE_TEMPLATE",
    "56": "I-SERIAL_NUM",
    "57": "I-TRACKING_NUM",
    "58": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ADDRESS": 0,
    "B-API_KEY": 1,
    "B-AUTH_CODE": 2,
    "B-BUILDING_ONLY": 3,
    "B-CONTRACT_NAME": 4,
    "B-DOC_FILE": 5,
    "B-EMPLOYEE_ID": 6,
    "B-EMPLOYEE_NUM": 7,
    "B-FINANCIAL_NUM": 8,
    "B-FLOOR_DEPT": 9,
    "B-JOB_TITLE": 10,
    "B-LOCATION": 11,
    "B-LOCATION_MENTION": 12,
    "B-NAME": 13,
    "B-NON_API_TOKEN": 14,
    "B-OPENSOURCE_FILE": 15,
    "B-ORDER_NUM": 16,
    "B-ORG": 17,
    "B-ORG_NAME": 18,
    "B-PASSWORD": 19,
    "B-PERSON": 20,
    "B-PHONE_SUFFIX": 21,
    "B-PRODUCT": 22,
    "B-PROJECT_NAME": 23,
    "B-PROPOSAL_NAME": 24,
    "B-REGION_ONLY": 25,
    "B-SAMPLE_TEMPLATE": 26,
    "B-SERIAL_NUM": 27,
    "B-TRACKING_NUM": 28,
    "I-ADDRESS": 29,
    "I-API_KEY": 30,
    "I-AUTH_CODE": 31,
    "I-BUILDING_ONLY": 32,
    "I-CONTRACT_NAME": 33,
    "I-DOC_FILE": 34,
    "I-EMPLOYEE_ID": 35,
    "I-EMPLOYEE_NUM": 36,
    "I-FINANCIAL_NUM": 37,
    "I-FLOOR_DEPT": 38,
    "I-JOB_TITLE": 39,
    "I-LOCATION": 40,
    "I-LOCATION_MENTION": 41,
    "I-NAME": 42,
    "I-NON_API_TOKEN": 43,
    "I-OPENSOURCE_FILE": 44,
    "I-ORDER_NUM": 45,
    "I-ORG": 46,
    "I-ORG_NAME": 47,
    "I-PASSWORD": 48,
    "I-PERSON": 49,
    "I-PHONE_SUFFIX": 50,
    "I-PRODUCT": 51,
    "I-PROJECT_NAME": 52,
    "I-PROPOSAL_NAME": 53,
    "I-REGION_ONLY": 54,
    "I-SAMPLE_TEMPLATE": 55,
    "I-SERIAL_NUM": 56,
    "I-TRACKING_NUM": 57,
    "O": 58
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "electra",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "summary_activation": "gelu",
  "summary_last_dropout": 0.1,
  "summary_type": "first",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.41.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 35000
}
